@import "bootstrap/bootstrap.less";
/* -*- coding: utf-8 -*-
 * vim:ff=unix:nowrap:tabstop=2:shiftwidth=2:softtabstop=2:smarttab:shiftround:expandtab
 */

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: John Weaver
   ========================================================================== */

#container {
  margin-top: 15px;
}

.add-on.checkbox {
  margin-right: -4px;

  input {
    margin-left: 0;
  }
}

ol.organisms {
  padding: 0px;
  margin: 0px 0px 5px 0px;
}

li.organism.simple {
  display: inline-block;
  width: 40px;
  height: 20px;
  padding: 4px;
  margin: 4px;
  border: 1px solid black;
}

.actions label {
  float: none;
}

input[type="number"] {
  text-align: right;
}

form .optional {
  display: none;
}
